GET http://localhost:3000

###
GET http://localhost:3000/songs

### FInd song
GET http://localhost:3000/songs/1
### Create song
POST http://localhost:3000/songs
Content-Type: application/json

{   "title":"God's plan",
    "artists":["Drake"],
    "duration":"02:50",
    "release_date":"2025-03-18",
    "lyrics":"And, they wishin' and wishin' and wishin' and wishin' They wishin' on me, yeah"
}


### Update songs
PUT http://localhost:3000/songs/1
Content-Type: application/json

  {
    "lyrics": "Take man like joke like say i no sabi,Layi Wasabi,Joke man nothing wey you sabi, i for like"
  }


### Delete song
DELETE http://localhost:3000/songs/2