GET http://localhost:3000

###
GET http://localhost:3000/songs

### FInd song
GET http://localhost:3000/songs/1
### Create song
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRyYWtlZ3JhaGFtQGdtYWlsLmNvbSIsInVzZXJJZCI6MiwiYXJ0aXN0SWQiOjEsImlhdCI6MTc2MTE4MDMyMywiZXhwIjoxNzYxMjY2NzIzfQ.CJy4cq38oBOFn1EJd6fr_uNNS_pzdM9byo6sfiVqnKQ

{   "title":"Dying minute x2",
    "artists":[2],
    "duration":"02:50",
    "release_date":"2025-03-18",
    "lyrics":"A thousand man shall fall a thousand men shall fall, at the mention of your name"
}


### Update songs
PUT http://localhost:3000/songs/1
Content-Type: application/json

  {
    "lyrics": "Take man like joke like say i no sabi,Layi Wasabi,Joke man nothing wey you sabi, i for like"
  }


### Delete song
DELETE http://localhost:3000/songs/2


### create palylist
POST  http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "life is good",
  "songs":[3],
  "user":3
}

### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"first_name": "Deezi",
"last_name": "Codes",
"email": "deezicodes@gmail.com",
"password": "123456"
}


### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "drakegraham@gmail.com",
"password": "123456"
}

### Get Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRyYWtlZ3JhaGFtQGdtYWlsLmNvbSIsInVzZXJJZCI6MiwiYXJ0aXN0SWQiOjEsImlhdCI6MTc2MTE3ODgwNywiZXhwIjoxNzYxMjY1MjA3fQ.uUtuwhx07nQevDqcba2ykBUpaL9i1DItKhL92ArXAjs