GET http://localhost:3000

###
GET http://localhost:3000/songs

### FInd song
GET http://localhost:3000/songs/1
### Create song
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRyYWtlZ3JhaGFtQGdtYWlsLmNvbSIsInVzZXJJZCI6MiwiYXJ0aXN0SWQiOjEsImlhdCI6MTc2MTE4MTk4OSwiZXhwIjoxNzYxMjY4Mzg5fQ.8igfHTG1YmmCnsLtf0R4hU2qCQ2o5am3KnyquJkXimg

{   "title":"Mavin's room",
    "artists":[1],
    "duration":"02:50",
    "release_date":"2025-03-18",
    "lyrics":"we can do better"
}


### Update songs
PUT http://localhost:3000/songs/1
Content-Type: application/json

  {
    "lyrics": "Take man like joke like say i no sabi,Layi Wasabi,Joke man nothing wey you sabi, i for like"
  }


### Delete song
DELETE http://localhost:3000/songs/2


### create palylist
POST  http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "life is good",
  "songs":[3],
  "user":3
}

### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"first_name": "Deezix",
"last_name": "Codesx",
"email": "deezicodesx@gmail.com",
"password": "123456"
}


### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "drakegraham@gmail.com",
"password": "123456"
}

### Get Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRyYWtlZ3JhaGFtQGdtYWlsLmNvbSIsInVzZXJJZCI6MiwiYXJ0aXN0SWQiOjEsImlhdCI6MTc2MTE4MTk4OSwiZXhwIjoxNzYxMjY4Mzg5fQ.8igfHTG1YmmCnsLtf0R4hU2qCQ2o5am3KnyquJkXimg